#include <stdio.h>

int main(void)
{
	int a = 10;	// 비트열 00000000 00000000 00000000 00001010
	int b = 12;	// 비트열 00000000 00000000 00000000 00001100
	// 8~11행은 '비트별 @@@ 연산자', 12~13행은 '비트 이동 연산자'
	printf("a & b : %d\n", a & b);		// 논리곱: 두 비트가 모두 1일 경우 1을 반환 (1000₂= 8)
	printf("a ^ b : %d\n", a ^ b);		// 배타적 논리합: 두 비트가 서로 다를 경우 1을 반환 (0110₂= 6)
	printf("a | b : %d\n", a | b);		// 논리합: 두 비트 중 하나라도 1일 경우 1을 반환 (1110₂= 14)
	printf("~a : %d\n", ~a);			// 부정: 모든 비트를 바꿔서 반환 (11111111...11110101₂= -11)
	printf("a << 1 : %d\n", a << 1);	// 모든 비트를 왼쪽으로 1칸씩 이동, 앞부분 없애고 뒷부분 0으로 채움
	printf("a >> 2 : %d\n", a >> 2);	// 모든 비트를 오른쪽으로 2칸씩 이동, 뒷부분 없애고 앞은 0으로 채움
										// 13행: 하지만 음수일 경우 새로운 앞부분을 '모두 1로 채움
	return 0;
}